$mainColor: #56D9D9;
// generalls
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button[type="submit"]{
  cursor: pointer;
}
.btn_submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  width: 100%;
  background: $mainColor;
  border: 1px solid $mainColor;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  margin-top: 10px;
}
.row_grid.no-gutters{
  margin-left: 0;
  margin-right: 0;
}
.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
// container
.container{
  max-width: 85%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
// form
.form-check{
  position: relative;
  display: block;
  padding-left: 1.25rem;
  margin-bottom: 10px;
  &-input{
    position: absolute;
    margin-top: 0.1rem;
    margin-left: -1.5rem;
    width: 17px;
    height: 17px;
  }
  label{
    text-transform: capitalize;
  }
}
// row grid
.row_grid{
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  > * {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.col-1{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 8.33333%;
}
.col-2{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 16.66667%;
}
.col-3{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25%;
}
.col-4{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 33.33333%;
}
.col-5{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 41.66667%;
}
.col-6{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%;
}
.col-7{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 58.33333%;
}
.col-8{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 66.66667%;
}
.col-9{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 75%;
}
.col-10{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 83.33333%;
}
.col-11{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 91.66667%;
}
.col-12{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
}

.w-25{
  width: 25%;
}
.w-50{
  width: 50%;
}
.w-75{
  width: 75%;
}
.w-100{
  width: 100%;
}
// navbar
.navbar{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  &-nav{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    .nav-link{
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #1D2939;
    }
  }
}
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
nav{
  height: 6rem;
  background-color: #fff;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  border:1px solid #424242;
}

/*Styling logo*/
.logo{
  padding:1vh 1vw;
  text-align: center;
}
.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a{
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  color: #61DAFB;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61DAFB;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
  width: 80%;
}

/*Styling Buttons*/
.login-button{
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;

}
.login-button:hover {
  color: #131418;
  background-color: #f2f5f7;
  border:1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}
.join-button{
  color: #131418;
  background-color: #61DAFB;
  border: 1.5px solid #61DAFB;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border:1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
  width: 30px;
  height:3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
  nav{
      position: fixed;
      z-index: 3;
  }
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links{
      position: fixed;
      background: #131418;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.card{
  width: 25%;
  &__header{
    text-align: center;
    &--h3{
      margin: 20px 0;
      font-weight: 600;
    }
    &--p{
      margin-bottom: 10px;
    }
  }
  &__logo{
    width: 49px;
    height: 48px;
  }
  .form-group{
    margin-bottom: 20px;
    label{
      margin-bottom: 8px;
    }
  }
  &__input{
    display: block;
    width: 100%;
    height: calc(1.25em + 1.5rem + 2px);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #4e5154;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #babfc7;
    border-radius: 0.25rem;
    margin-top: 5px;
  }
}
// login
.login_page{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
// section products
.products{
  padding: 60px 0;
  &__h4{
    margin-bottom: 10px;
  }

  &__form{
    &--filter{
      padding: 20px;
      background-color: #FFFFFF;
      border: 0.5px solid #424242;
      border-radius: 8px;
      .form-check{
        &-input{
          &:checked{
            &::after{
              color: $mainColor;
            }

          }
        }
      }
    }
  }
  &__card{
    width: 100%;
    background-color: #FFFFFF;
    border: 0.5px solid #424242;
    border-radius: 8px;
    &--img{
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

    }
    &--body{
      padding: 10px;
    }
    &--h4{
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #344054;
      margin-bottom: 8px;
    }
    &--category{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-bottom: 8px;
      span{
        font-weight: 600;
      }
    }
    &--dflex{
      display: flex;
      margin-bottom: 20px;
    }
    &--price{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-right: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      span{
        font-weight: 600;
      }
    }
    &--p{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-bottom: 20px;
    }
    &--btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 18px;
      width: 100%;
      background: $mainColor;
      border: 1px solid $mainColor;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 8px;
      margin-top: 10px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;
      color: #344054;
    }
  }
}
// footer
.footer{
  background-color: #1D2939;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  &__p{
    color: #fff;
  }
  &__logo{
    display: flex;
    align-items: center;
    &--img{
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
    &--h3{
      color: #fff;

    }
  }

}
input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
  font-family: 'Arial'
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label::before {
  content: "";

  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.5em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active::before {
  transform: scale(0);

}

input[type=checkbox]:checked + label::before {
  background-color: $mainColor;
  border-color: $mainColor;
  color: #fff;
  background-image: url('../images/icons/check.png');
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;

}
