* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button[type=submit] {
  cursor: pointer;
}

.btn_submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  width: 100%;
  background: #56D9D9;
  border: 1px solid #56D9D9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  margin-top: 10px;
}

.row_grid.no-gutters {
  margin-left: 0;
  margin-right: 0;
}

.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

.container {
  max-width: 85%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
  margin-bottom: 10px;
}
.form-check-input {
  position: absolute;
  margin-top: 0.1rem;
  margin-left: -1.5rem;
  width: 17px;
  height: 17px;
}
.form-check label {
  text-transform: capitalize;
}

.row_grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
}
.row_grid > * {
  padding-right: 15px;
  padding-left: 15px;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #1D2939;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

nav {
  height: 6rem;
  background-color: #fff;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  border: 1px solid #424242;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}

.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
}

.nav-links li a:hover {
  color: #61DAFB;
}

.nav-links li {
  position: relative;
}

.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61DAFB;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}

.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
}

.login-button:hover {
  color: #131418;
  background-color: #f2f5f7;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

.join-button {
  color: #131418;
  background-color: #61DAFB;
  border: 1.5px solid #61DAFB;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.card {
  width: 25%;
}
.card__header {
  text-align: center;
}
.card__header--h3 {
  margin: 20px 0;
  font-weight: 600;
}
.card__header--p {
  margin-bottom: 10px;
}
.card__logo {
  width: 49px;
  height: 48px;
}
.card .form-group {
  margin-bottom: 20px;
}
.card .form-group label {
  margin-bottom: 8px;
}
.card__input {
  display: block;
  width: 100%;
  height: calc(1.25em + 1.5rem + 2px);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #4e5154;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #babfc7;
  border-radius: 0.25rem;
  margin-top: 5px;
}

.login_page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products {
  padding: 60px 0;
}
.products__h4 {
  margin-bottom: 10px;
}
.products__form--filter {
  padding: 20px;
  background-color: #FFFFFF;
  border: 0.5px solid #424242;
  border-radius: 8px;
}
.products__form--filter .form-check-input:checked::after {
  color: #56D9D9;
}
.products__card {
  width: 100%;
  background-color: #FFFFFF;
  border: 0.5px solid #424242;
  border-radius: 8px;
}
.products__card--img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.products__card--body {
  padding: 10px;
}
.products__card--h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #344054;
  margin-bottom: 8px;
}
.products__card--category {
  font-size: 14px;
  line-height: 17px;
  color: #344054;
  margin-bottom: 8px;
}
.products__card--category span {
  font-weight: 600;
}
.products__card--dflex {
  display: flex;
  margin-bottom: 20px;
}
.products__card--price {
  font-size: 14px;
  line-height: 17px;
  color: #344054;
  margin-right: 10px;
}
.products__card--price:last-child {
  margin-bottom: 0;
}
.products__card--price span {
  font-weight: 600;
}
.products__card--p {
  font-size: 14px;
  line-height: 17px;
  color: #344054;
  margin-bottom: 20px;
}
.products__card--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  width: 100%;
  background: #56D9D9;
  border: 1px solid #56D9D9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #344054;
}

.footer {
  background-color: #1D2939;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
.footer__p {
  color: #fff;
}
.footer__logo {
  display: flex;
  align-items: center;
}
.footer__logo--img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.footer__logo--h3 {
  color: #fff;
}

input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
  font-family: "Arial";
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label::before {
  content: "";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.5em;
  vertical-align: bottom;
  color: transparent;
  transition: 0.2s;
}

input[type=checkbox] + label:active::before {
  transform: scale(0);
}

input[type=checkbox]:checked + label::before {
  background-color: #56D9D9;
  border-color: #56D9D9;
  color: #fff;
  background-image: url("../images/icons/check.png");
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style.css.map */