<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>
<body >
  <nav>
    <div class="logo">
        <img src="logo.svg" alt="Logo Image">
    </div>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><button class="login-button" href="#">Login</button></li>
        <li><button class="join-button" href="#">Join</button></li>
    </ul>
</nav>

  <footer class="footer">

      <div class="footer__logo">
        <img class="footer__logo--img" src="../images/icons/Content.png" alt="">
        <h3 class="footer__logo--h3">ClickTik</h3>
      </div>
      <p class="footer__p">© 2022 ClickTik</p>
    </div>
  </footer>
</body>
</html>
