<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>
<body >
  <nav>
    <div class="logo">
        <img src="logo.svg" alt="Logo Image">
    </div>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><button class="login-button" href="#">Login</button></li>
        <li><button class="join-button" href="#">Join</button></li>
    </ul>
</nav>
  <main class="products padding-y-5">
    <div class="container">
      <div class="row_grid no-gutters">
        <div class="col-3">
          <div class="products__form--filter">
            <h4 class="products__h4">Products</h4>
            <form action="" >
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option2" value="option2">
                <label class="form-check-label" for="option2">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option3" value="option3">
                <label class="form-check-label" for="option3">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option4" value="option4">
                <label class="form-check-label" for="option4">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option5" value="option5">
                <label class="form-check-label" for="option5">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option6" value="option6">
                <label class="form-check-label" for="option6">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option7" value="option7">
                <label class="form-check-label" for="option7">Smartphones (9)</label>
              </div>
              <div class="form-check" >
                <input class="form-check-input" type="checkbox" id="option9" value="option9">
                <label class="form-check-label" for="option9">Smartphones (9)</label>
              </div>
            </form>
          </div>
        </div>
        <div class="col-9">
          <div class="row_grid ">
            <div class="col-4">
              <div class="products__card">
                <img src="../images/products/products.png" alt="" class="products__card--img">
                <div class="products__card--body">
                  <h4 class="products__card--h4">iPhone 9</h4>
                  <p class="products__card--p">An Apple mobile which is nothing like apple.</p>
                  <div class="products__card--dflex">
                    <div class="products__card--price"> <s><span>549</span> USD</s></div>
                    <div class="products__card--price"> <span>477.85</span> USD</div>
                  </div>
                  <div class="products__card--category">Brand: <span>Apple</span></div>
                  <div class="products__card--category">Category: <span>Smartphones</span></div>
                  <div class="products__card--category">In stock: <span>94</span></div>
                  <button type="submit" class="products__card--btn">ADD TO CART</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">

      <div class="footer__logo">
        <img class="footer__logo--img" src="../images/icons/Content.png" alt="">
        <h3 class="footer__logo--h3">ClickTik</h3>
      </div>
      <p class="footer__p">© 2022 ClickTik</p>
    </div>
  </footer>
</body>
</html>
