/* You can add global styles to this file, and also import other style files */
// styles imports
@import "line-awesome/dist/line-awesome/scss/line-awesome.scss";
@import "ngx-smart-popover/scss/popover-content.component.scss";

$mainColor: #56D9D9;
// generalls
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button[type="submit"]{
  cursor: pointer;
  &[disabled]{
    opacity: 50%;
    cursor: no-drop;

  }
}
.w-200{
  width: 200px;
}
.mr-1{
 margin-right: 10px;
}
.mr-2{
 margin-right: 20px;
}
.mr-3{
 margin-right: 30px;
}
.ml-1{
 margin-left: 10px;
}
.ml-2{
 margin-left: 20px;
}
.ml-3{
 margin-left: 30px;
}
.d-flex{
  display: flex;
}
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.btn_submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  width: 100%;
  background: $mainColor;
  border: 1px solid $mainColor;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  margin-top: 10px;
}
// grid
.row_grid.no-gutters{
  margin-left: 0;
  margin-right: 0;
}
.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
// container
.container{
  max-width: 85%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
// alert
.alert{
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  position: fixed;
  right: 0;
  top: 200px;
  min-width: 200px;
  z-index: 99;
  &-danger{
    color: #721c24;
    background-color: #f8d7da;
  }
  &-success{
    color: #155724;
    background-color: #d4edda;
  }
}
// toastr
.toast {
  position: fixed;
  top: 100px;
  right: 0;
  width: 300px;
  height: 80px;
  padding: .75rem 1.25rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  animation: move 2s both;
  z-index: 99;
  &-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  &-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  &-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }
  &-heading {
    margin-top: 10px;
  }
  .close {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
  }
  &.closed{
    right: -300px;
  }
}



@keyframes move {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
// loader
.loader{
  position: fixed;
  inset: 0;
  background-color: rgba($mainColor, 0.5);
  z-index: 99;
  .lds-ellipsis {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
      &:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      &:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      &:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      &:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
    }
  }
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


// breadcrumb{
  .breadcrumb {
    padding: 0.8em 1em;
    border-radius: 4px;
    ol {
      margin: 0;
      padding-left: 0;
      list-style: none;
      li {
        display: inline;
        a{
          font-size: 18px;
          line-height: 22px;
          color: #1E1E1E;
          &:not(.disabled){
            cursor: pointer;
          }
          &.disabled{
            cursor: default;
            text-transform: capitalize;
          }
        }
        + li::before {
          display: inline-block;
          margin: 0 0.25em;
          padding:0 10px;
          font-size: 20px;
          content: "/";
        }
      }
    }
  }


// form
.form-check{
  position: relative;
  display: block;
  margin-bottom: 10px;
  &-input{
    position: absolute;
    margin-top: 0.1rem;
    margin-left: -1.5rem;
    width: 12px;
    height: 12px;
  }
  label{
    text-transform: capitalize;
  }
}
// row grid
.row_grid{
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  > * {
    padding-right: 15px;
    padding-left: 15px;
  }
}
// grids
.col-1{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 8.33333%;
}
.col-2{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 16.66667%;
}
.col-3{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25%;
}
.col-4{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 33.33333%;
}
.col-5{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 41.66667%;
}
.col-6{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%;
}
.col-7{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 58.33333%;
}
.col-8{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 66.66667%;
}
.col-9{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 75%;
}
.col-10{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 83.33333%;
}
.col-11{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 91.66667%;
}
.col-12{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
}
// width
.w-25{
  width: 25%;
}
.w-50{
  width: 50%;
}
.w-75{
  width: 75%;
}
.w-100{
  width: 100%;
}
// navbar

.header{

  height: 6rem;
  @media screen and (max-width: 768px) {

    height: 8rem;
  }
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom:1px solid #424242;
  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    @media screen and (max-width: 500px) {
      display: unset;
    }
    &--cart{
      position: relative;
      &-img{
        object-fit: contain;
        height: 40px;
        width: 40px;
      }
    }
    &--counter{
      position: absolute;
      top: -7px;
      right: -7px;
      height: 20px;
      width: 20px;
      &-img{
        width: 100%;
      }
      p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 12px;
        font-weight: 700;

      }
    }
  }
  ul li.navitem-menu{
    position: relative;
    ul{

      background-color: #fff;
      border: 1px solid #f5f5f5;
      visibility: hidden;
      opacity: 0;
      min-width: 5rem;
      position: absolute;
      transition: all 0.5s ease;
      right:  0;
      display: none;
      list-style: none;

      li{
        padding: 10px 20px;
        cursor: pointer;
      }
    }
  }

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
    clear: both;
    width: 100%;
  }
}

/*Styling logo*/
.logo{
  padding:1vh 1vw;
  text-align: center;
}
.logo img {
  height: 2rem;
  width: 2rem;
  object-fit: contain;
}

/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  @media screen and (min-width: 768px) {

    height: 100%;
  }
  li {
    a{

      text-decoration: none;
      color: #667085;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      &:hover {
        color: $mainColor;
      }
    }
  }
}


/*Styling Hamburger Icon*/
.hamburger div{
  width: 30px;
  height:3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}

/*Stying for small screens*/
// @media screen and (max-width: 800px){
//   header{
//       position: fixed;
//       z-index: 3;
//   }
//   .hamburger{
//       display:block;
//       position: absolute;
//       cursor: pointer;
//       right: 5%;
//       top: 50%;
//       transform: translate(-5%, -50%);
//       z-index: 2;
//       transition: all 0.7s ease;
//   }
//   .nav-links{
//       position: fixed;
//       background: #131418;
//       height: 100vh;
//       width: 100%;
//       flex-direction: column;
//       clip-path: circle(50px at 90% -20%);
//       -webkit-clip-path: circle(50px at 90% -10%);
//       transition: all 1s ease-out;
//       pointer-events: none;
//   }
//   .nav-links.open{
//       clip-path: circle(1000px at 90% -10%);
//       -webkit-clip-path: circle(1000px at 90% -10%);
//       pointer-events: all;
//   }

// }
/*Animating Hamburger Icon on Click*/

//  form
.form__input{
  display: block;
  width: 100%;
  height: calc(1.25em + 1.5rem + 2px);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #4e5154;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #babfc7;
  border-radius: 0.25rem;
  margin-top: 5px;
  margin-right:10px;

}
// login
.login_page{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
// login section
.login{
  .card{
    width: 25%;
    @media screen and (max-width: 1024px) {
      width: 50%;

    }
    @media screen and (max-width: 500px) {
      width: 75%;

    }
    &__header{
      text-align: center;
      &--h3{
        margin: 20px 0;
        font-weight: 600;
      }
      &--p{
        margin-bottom: 10px;
      }

    }
    &__logo{
      width: 49px;
      height: 48px;
    }
    .form-group{
      margin-bottom: 20px;
      label{
        margin-bottom: 8px;
      }
    }
    &__input{
      display: block;
      width: 100%;
      height: calc(1.25em + 1.5rem + 2px);
      padding: 0.75rem 1rem;
      font-size: 1rem;
      line-height: 1.25;
      color: #4e5154;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #babfc7;
      border-radius: 0.25rem;
      margin-top: 5px;
    }
  }
  // form
  &__form{
    &--input{
      .form-group{
        position: relative;
        .validation{
          width: 30px;
              height: 30px;
              background-color: #dc3545;
              line-height: 50px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              outline: none;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              right: 15px;
              transform: translateY(-50%);
              cursor: pointer;
              i {
                color: #fff;
              }
        }

      }
    }
  }
}
// section products
.products{
  padding: 60px 0;
  &__grid{
    @media screen and (max-width: 1024px) {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 50%;
    }
    @media screen and (max-width: 500px) {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
      padding: 0;

    }
    &--filter{
      @media screen and (max-width:820px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 35%;
      }
      @media screen and (max-width:500px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;

      }
    }
    &--products{
      @media screen and (max-width:820px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 65%;
        .row_grid{
          margin: 0;
        }
      }
      @media screen and (max-width:500px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  &__h4{
    margin-bottom: 10px;
  }
  &__filtered{
    justify-content: space-between;
    margin-bottom: 10px;
    &--grid{
      @media screen and (max-width: 500px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
        margin-bottom: 20px;
      }
    }
    &--found{
      font-size: 14px;
      line-height: 17px;
      color: #1E1E1E;
    }
    &--sort{
      font-size: 14px;
      line-height: 17px;
      color: #1E1E1E;
      text-align: right;
      span{
        font-weight: 600;
      }
    }
  }
  &__form{
    &--filter{
      padding: 20px;
      background-color: #FFFFFF;
      border: 0.5px solid #424242;
      border-radius: 8px;
      .form-check{
        &-input{
          &:checked{
            &::after{
              color: $mainColor;
            }

          }
        }
      }
    }
  }
  &__card{
    margin-bottom: 15px;
    width: 100%;
    background-color: #FFFFFF;
    border: 0.5px solid #424242;
    border-radius: 8px;
    .image__container{
      position: relative;
    }
    &--img{
      width: 100%;
      height: 300px;
      object-fit: contain;
      // object-position: center top;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      &-badge{
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: $mainColor;
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
      }
    }
    &--body{
      padding: 10px;
    }
    &--h4{
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #344054;
      margin-bottom: 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &--category{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-bottom: 8px;
      span{
        font-weight: 600;
      }
    }
    &--dflex{
      display: flex;
      margin-bottom: 20px;
    }
    &--price{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-right: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      span{
        font-weight: 600;
      }
    }
    &--p{
      font-size: 14px;
      line-height: 17px;
      color: #344054;
      margin-bottom: 20px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 48px;
      line-height: 1.1;


      overflow: hidden;
      text-overflow: ellipsis;
    }
    &--btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 18px;
      width: 100%;
      background: $mainColor;
      border: 1px solid $mainColor;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 8px;
      margin-top: 10px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;
      color: #344054;
    }
  }
}
// footer
.footer{
  background-color: #1D2939;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  &__p{
    color: #fff;
  }
  &__logo{
    display: flex;
    align-items: center;
    &--img{
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
    &--h3{
      color: #fff;

    }
  }

}
// filter category
input[type=radio] {
  display: none;

  + label{
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
    font-family: 'Arial';
    &::before {
      content: "";

      border: 0.1em solid #000;
      border-radius: 0.2em;
      display: inline-block;
      width: 12px;
      height: 12px;
      padding-left: 0.2em;
      padding-bottom: 0.3em;
      margin-right: 0.5em;
      vertical-align: bottom;
      color: transparent;
      transition: .2s;
    }
    &:active::before {
      transform: scale(0);

    }
  }
  &:checked + label::before {
    background-color: $mainColor;
    border-color: $mainColor;
    color: #fff;
    background-image: url('assets/images/icons/check.png');
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
  }
  &.checked + label::before {
    background-color: $mainColor;
    border-color: $mainColor;
    color: #fff;
    background-image: url('assets/images/icons/check.png');
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;

  }
}


// ngx pagination
.ngx-pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  li{
    &.small-screen{
      display: none !important;
    }
    background-color: transparent;
    border: 1px solid #F6F6F6;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 8px !important;
    width: 30px;
    height: 30px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    a{
      height: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
    &.current{
      background-color: $mainColor !important;
    }
  }
  .pagination-previous a:before{
    content: "<" !important;
    margin-right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pagination-previous {
    &.disabled{
      &::before{

        content: "<" !important;
        margin-right: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    a{
      &::before{

        content: "<" !important;
        margin-right: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .pagination-next {
    &.disabled{
      &::after{
        content: ">" !important;
        margin-left: 0 !important;
        display: flex;
        justify-content: center;
      }
    }
    a{
      &::after{
        content: ">" !important;
        margin-left: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}

//
popover-content{
  position: absolute;
  right: 0;
  top: 0;

  z-index: 99;
  .popover {
    position: absolute;
    top: 0;
    left: 0 !important;
  }
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}



/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 11;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10;
}
